
 一、版本修改:
1、
   配置选择使用的芯片改为 R5F100ADA；

   P50修改为输入作为测试时检测是否测试IC卡的开关，原来不能用是被AD采集口占用；----在辅助板上使用

2、此版增加间隔多长时间发IC卡激活指令，防止IC卡断电，现在设定为每 6s 
   发送一次激活指令；


3、20161202
  修改card模拟串口的测试程序，此次测试没有连接usb所以将usb的显示去掉；wife是直接没有做测试方面的内容


4、20161209_1
 修改擦除IC的数据(注销IC卡)改为通过主板参数设置来擦除IC数据，之前是在注册状态长按buz键5s;

5、20170116
   1、显示板按键走线修改后，up键不再是0xff可以做组合键使用，增加修改后的按键define，通过选择注释可选择是新板的按键、还是旧版的按键；
   
6、20170213 
	1、对接收的IC数据进行异或取反处理，防止在注册卡片时由于干扰数据产生错误的注册卡数量； 

   /*******在超低温基础上修改血液柜的程序:*****/  
1、20170213
	1、修改血液板的按键定义
2、20170216
	1、根据新的原理图配置底层；
3、20170503
	1、修改接收溢出
4、20170505
	1、多从机卡死，因为在deal中校验错误后没有做处理
5、20170717
	1、增加usb通讯的数量，实际内容并没有增加；

         ************************** 
/*******又一次从超低温基础上修改血液柜的程序:*****/ 
        ***************************
修改基础：超低温的201700707这一版程序
1、20170213--20170726
	1、修改血液板的按键定义
2、20170216--20170726
	1、根据新的原理图配置底层；
3、20170726
	1、测试文件的内容没有改动
    2、？？接上扩展板停止通讯???--- 设 gss_com_rx_end_delaytimer > 10
	3、IC卡在1638的iic中增加EI中断嵌套；
	
---------------------------------------------------------------------------------------------------------------------------------------   
临时调试注释:
  1、按键时声音去掉    ----main.c   中的  key_buzz_deal()      函数中的 R_PCLBUZ0_Start();
  2、IC卡刷卡声音去掉  ----m_card.c 中的  card_rx_data_deal()  函数中的 bflg_buzz_one_tick
  
---------------------------------------------------------------------------------------------------------------------------------------
生成代码时注意:
	1、串口 R_cg_serial_user.c 文件要保存，否则会覆盖




























